<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/picture_samsung"
            android:background="@color/buttons_background"
            app:shapeAppearanceOverlay="@style/EcommerceConceptThemes.CardItemImage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/smartphone_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="20sp"
                android:textColor="@color/buttons_background"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/item_text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/smartphone_price"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            android:padding="6dp"
            android:background="@drawable/shape_card_in_cart">

            <ImageButton
                android:id="@+id/item_button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_minus"
                android:background="@color/layout_background_color"/>

            <TextView
                android:id="@+id/item_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/count"
                android:textSize="20sp"
                android:textColor="@color/buttons_background"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

            <ImageButton
                android:id="@+id/item_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus"
                android:background="@color/layout_background_color"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/item_button_delete"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/icon_trash"
            android:background="@color/secondaryColor"/>
    </LinearLayout>
</layout>