<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.explorer.ExplorerFragment">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/icon_location_pin"
        app:layout_constraintEnd_toStartOf="@+id/explorer_title_city"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/explorer_title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/city"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/explorer_button_city_picker"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_expand"
        android:backgroundTint="@color/background"
        app:layout_constraintStart_toEndOf="@id/explorer_title_city"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/explorer_button_filter"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/background"
        android:src="@drawable/icon_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explorer_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explorer_title_city"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/primaryColor"
        android:theme="@style/EcommerceConceptThemes"
        app:shapeAppearance="@style/EcommerceConceptThemes.FilterCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/explorer_button_cancel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="24dp"
                app:cornerRadius="10dp"
                android:padding="8dp"
                android:backgroundTint="@color/secondaryColor"
                app:icon="@drawable/icon_close"
                app:iconSize="20dp"
                app:iconTint="@color/buttons_background"
                app:iconGravity="start"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:theme="@style/EcommerceConceptThemes"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/explorer_text_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:text="@string/filter_options"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/explorer_button_cancel"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/explorer_button_accept"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/primaryColor"
                android:text="@string/button_done_text"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:theme="@style/EcommerceConceptThemes"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                app:layout_constraintStart_toEndOf="@id/explorer_text_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/explorer_category_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="72dp"
                android:text="@string/brand"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/explorer_input_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explorer_category_brand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:theme="@style/EcommerceConceptThemes">

                <AutoCompleteTextView
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/explorer_category_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:text="@string/price"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explorer_input_brand"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/explorer_input_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explorer_category_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:theme="@style/EcommerceConceptThemes">

                <AutoCompleteTextView
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/explorer_category_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:text="@string/size"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explorer_input_price"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/explorer_input_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explorer_category_size"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:theme="@style/EcommerceConceptThemes">

                <AutoCompleteTextView
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>